DEVELOPMENT_SERVER='true'
SERVER_PORT=3129
SOCKET_PORT=9015
JWT_SECRET_KEY=fghjfgghjfghj

#postgreSql
DATABASE_URL=postgres://ninja_chat:12345678@127.0.0.1:5432/ninja_chat

#rabbitMq
AMQP_URI=amqp://radmin:123456@127.0.0.1:5672/

# docker env
POSTGRES_USER=ninja_chat
POSTGRES_PASSWORD=12345678
POSTGRES_DB=ninja_chat
RABBITMQ_DEFAULT_USER=radmin
RABBITMQ_DEFAULT_PASS=123456
RABBITMQ_ERLANG_COOKIE=SWQOKODSQACRPCLNMEQG
FIREBASE_SERVER_KEY=fdghdfghdfgh
